.input-group
{
    width: 90%;
    max-width: 500px;
    border-radius: 30px;
    background: #fff;
    margin: auto;
    padding: 2px;
}

.form-control
{
    border: 0 !important;
    border-radius: 30px 0 0 30px !important;
    margin: 2px;
    box-shadow: none !important;
}

.input-group-text
{
    width: 100px;
    background-image: linear-gradient(#00ff7e,#1f3d90);
    border: 0 !important;
    color: #fff !important;
    padding: 0 25px !important;
    border-radius: 30px !important;
    box-shadow: none !important;
}





.gallery{
    padding: 100px 0;
    background: #efefef;
}

.gallery h1{
    
    padding-bottom: 0;
    font-size: 45px;
}


.figure 
{
margin-left: 0;
margin-right: 0;
border-radius: 20px;

}


.figure img:hover
{
transform: scale(1.1);
transition: 1s;

}


.figure img
{
width: 300px;
height: 300px;

}


.col
{
margin-right: 0;
}

.foot{
    color: cornsilk;
    width: 100px;
    height: 50px;
}
.text p{
    color: black;

}


.gallery-box img {
    width: 100%;
    border-radius:10px ;
    cursor: pointer;
    transition: 1s;

}
.gallery-box img:hover {
 transform: scale(1.1);
}

.gallery-box h4{
    display: block;
    color: white;
    text-shadow:whitesmoke;
    font-weight: 600;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
}
.gallery-box{
    position: relative;
    margin-bottom: 30px;
}

 .card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
  
.about{
    min-height: 100vh;
  }
  
  .about .row{
    display: flex;
    align-items: left;
    justify-content: space-around;
    width:80%;
    margin:0 auto;
  }
  
  .about .row .image img{
    height:500px;
    width: 500px;
    
  }
  
  .about .row .content h3{
    font-size: 2.9rem;
    color:turquoise;
  }
  
  .about .row .content p{
    font-size: 1.2rem;
    color:#333;
  }
  
 